TicketReader/TicketReader/Views/CheckTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketReader.Views.CheckTicketPage"
             Title="Check Ticket"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <!--<StackLayout
            BackgroundColor="AliceBlue"
            BindingContext="{Binding CheckTicket}">-->

            <StackLayout
                BindingContext="{Binding CheckTicket}"
                Padding="10">
                <Entry 
                    Margin="0, 200, 0, 0"
                    Text="{Binding TicketCode}"
                    VerticalOptions="Center"
                    Placeholder="Enter Ticket Code..."
                    Style="{StaticResource NormalEntryStyle}">
                </Entry>
                <Label
                    Text="{Binding TicketStatus}"
                    VerticalOptions="Center"
                    TextColor="{Binding TicketStatusColor}"
                    Style="{StaticResource DynamicLabelStyle}">
                </Label>
                <ActivityIndicator 
                        Color="Green"
                        IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Command="{Binding CheckTicketStatusCommand}"
                    Text="CHECK"
                    VerticalOptions="Center"
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource NormalButtonStyle}">
                </Button>
            </StackLayout>
        <!--</StackLayout>-->
    </ContentPage.Content>

</ContentPage>